<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Times New Roman", serif;
            font-size: 20px;
        }

        #header {
            position: sticky;
            top: 0;
            margin: 0;
            width: 100%;
            padding: 10px;
            background-color: #8b010c;
            color: white;
        }

        #head-link {
            margin: 5px 0;
            padding: 0;
            width: 100%;
            background-color: blanchedalmond;
        }

        #head-link span a {
            margin: 5px;

            padding: 10px;
            display: inline;
            text-decoration: none;
            list-style: none;
            text-align: center;
        }

        .left-content {
            padding: 10px;
            width: 30%;
            background-color: white;
            text-align: center;
            font-size: 15px;
        }

        .right-content {
            padding: 10px;
            width: 70%;
            background-color: white;
        }

        footer {
            /*clear: both;*/
            /*margin: 0;*/
            display: block;
            height: 40px;
            background-color: #8b010c;
            color: #e8e7dc;
            text-align: center;
        }

        .wrapper-content {
            display: flex;
        }
    </style>
</head>
<body>

<div id="header">
    <i class="fa-solid fa-ghost" style="color: #f9fafb;"></i> Cartoon Network
</div>
<div id="head-link">
    <span><a href="https://www.youtube.com/@disneyanimation"> Cartoon |</a></span>
    <span><a href="https://www.youtube.com/@CartoonLA"> Favourite Cartoon |</a></span>
    <span><a href="https://www.youtube.com/@CartoonLA"> Cartoon Characters |</a></span>
    <span><a href="https://www.youtube.com/@CartoonLA"> Suggestions</a></span>
</div>
<div class="wrapper-content">
    <div class="left-content">
        <iframe width="350" height="180" src="https://www.youtube.com/embed/humed6JJN34?si=jHxpBoeHUK3UAcBN"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        <p>Craig No Decide | El Mundo de Craig | Cartoon Network</p>
        <iframe width="350" height="180" src="https://www.youtube.com/embed/fgdWJRT7Iic?si=pRIntzlco9lmAHhE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        <p>Fred: El Perro Que Decide | El Mundo de Craig | Cartoon Network</p>
        <iframe width="350" height="180" src="https://www.youtube.com/embed/lveVumlN5p8?si=LMCt_UPecMh8W1DV"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        <p>Muchas opciones | El Mundo de Craig | Cartoon Network</p>
    </div>
    <div class="right-content">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/UBgFBRDJ4ds?si=YsHpnW0_-7bilDBn"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </iframe>
            <p>Craig contra Turner | El Mundo de Craig | Cartoon Network</p>
            <p>Bienvenido al canal oficial de Cartoon Network LA en Youtube. Aquí encontraras videos de los mejores
                momentos
                de tus shows favoritos ademas de contenido original solo para internet. No olvides suscribirte y
                prepárate
                para un contenido ilimitado lleno de diversión.</p>
    </div>
</div>
<footer>
    <p>&copy; 2014 CN. All rights reserved.</p>
</footer>
</body>
</html>