<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        body {
            font-family: "Times New Roman", serif;
            font-size: 20px;
        }
        nav ul {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        nav ul, li {
            margin: 0;
            padding: 10px;
            display: inline-block;
            color: white;
            background-color: black;
        }
        * {
            box-sizing: border-box;
        }
        [class *= "col-"] {
            float: left;
            padding: 10px;
        }
        .col-1 {
            background-color: silver;
            width: 20%;
            height: 500px;
        }
        .col-2 {
            background-color: white;
            width: 60%;
            height: 500px;
        }
        .col-3 {
            background-color: silver;
            width: 20%;
            height: 500px;
        }
        .col-3 p {
            border: 1px solid black;
            background-color: #e8e7dc;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: black;
            padding: 10px;
            color: white;
            clear: both;
            text-align: center;
        }
        nav ul li.right {
            float: right;

        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>Logo</li>
        <li>Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Contact</li>
        <li class="right"><i class="fa-solid fa-right-to-bracket" style="color: #dce0e0;"></i>   Login</li>
    </ul>
</nav>
<div class="col-1"></div>
<div class="col-2">
    <h1>Welcome</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis earum fugiat iusto modi molestiae, voluptatibus. A, adipisci debitis distinctio eligendi exercitationem iure necessitatibus neque officiis quae quisquam reiciendis temporibus.</p>
    <hr>
    <h2>Test</h2>
    <p>Lorem ipsum...</p>
</div>
<div class="col-3">
   <p>ADS</p>
   <p>ADS</p>
</div>
<footer>
    <p>Footer Text</p>
</footer>
</body>
</html>